# WebService

./: .gitignore  README.md
files/: encrypt.xml
webservice-client-rs/src/com/client/: EncryptServiceClient.java  EncryptionClient.java  test.java
webservice-client/webservice-client-master/: readme.md
webservice-client/webservice-client-master/src/com/webserver/: CryptoClientTest.java  DecryptString.java  DecryptStringResponse.java  EncryptService.java  EncryptServiceService.java  EncryptString.java  EncryptStringResponse.java  ObjectFactory.java  package-info.java
webservice-rs-server-master/: pom.xml
webservice-rs-server-master/src/main/java/com/webserver/: EncryptionResource.java
webservice-rs-server-master/src/main/java/com/webserver/rs/: EncryptService.java  EncryptServiceImpl.java
webservice-rs-server-master/src/main/webapp/: index.html
webservice-rs-server-master/src/main/webapp/WEB-INF/: web.xml
webservice-ws-server-master/webservice-ws-server-master/: readme.md
webservice-ws-server-master/webservice-ws-server-master/src/com/webserver/www/: EncryptService.java  Main.java  encryptServiceImpl.java
